/*
1. posisionamiento
2. modelo de caaja
3. tipo grafia
4. visuales
5. otros
*/


:root{
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secundary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --white:#FFFFFF;
}



*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans';
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--tittle-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px ;
    text-align: center;
    align-self: center;
} 

.header--tittle-container h1{
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--white);
}

.header--tittle-container p{
margin-top: 25px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color: var(--soft-orange);    
}

.header--tittle-container .header--button{
  position: absolute;
  left: calc(50% - 110px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*sombra*/
  box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
  border: none;
  border-radius: 5px;
  font-size:1.4rem ;
  text-align: center;
  line-height: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
  
}

.header--button span{
display: inline-block;
width: 13px;
height: 8px;
margin-left: 10px;
background-image: url(./assets/icons/fleiconsvg.svg);
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-cointainer--tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
   
}

.main-exchange-container .backgrundImg{
    margin: 0 auto;
    width: 195px;
    height: 195px;
    margin-bottom: 50px;
    background-image: url(./assets/imgs/Bitcoin.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-exchange-cointainer--tittle h2{
 font-weight: bold;
 font-size: 2.4rem;
 line-height: 2.6rem;
 text-align: center;
 color:var(--warm-black);
 margin-bottom: 30px;
}

.main-exchange-cointainer--tittle p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
    color:#757575;
    margin-bottom: 30px;
   }

.main-curency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height:300px ;
    margin: 0 auto;
   margin-bottom:30px;
    font-family: "Inter", sans-serif;
}   

.main-curency-table .currency-table--tittle{
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 2.3rem;
text-align: center;
color: var(--bitcoin-orange);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
    border-collapse:collapse;
    border: none;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
    padding: 0;
    
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
  
}
.currency-table--container .table__bottm-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottm-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.main-curency-table .currency-table--tittle2{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: center;
    color: var(--secundary-blue);
    }

    .currency-table--date{
        width:210px;
        height:31px;
        margin: 0 auto;
        padding:8px;
        background-color: var(--soft-orange);
        border-radius:8px;
        margin-bottom: 10px;

    }
    .currency-table--date p{
    
        font-size:1.2rem;
        line-height:1.5rem;
    }

    .currency-table--date2{
        width:210px;
        height:31px;
        margin: 0 auto;
        padding:8px;
        background-color: var(--soft-blue);
        border-radius:8px;
        margin-bottom: 10px;

    }
    .currency-table--date2 p{
    
        font-size:1.2rem;
        line-height:1.5rem;
    }

    .main-product-detail{
        position:relative;
        width:100%;
        min-width: 320px;
        height: auto;
        padding:20px 10px;
        background: var(--warm-black);
    }

    .product-detail--batata-logo{
        position:absolute;
        height:40px;
        width:45px;
        top:-10px;
        left:calc(50% - 20px);
        background-image: url(./assets/icons/icsh.svg);
        background-repeat:no-repeat;

    }

    .product-detail--tittle{
       width:90%;
       min-width:288px;
       height:auto;
       margin:0 auto;
       margin-top:50px;
       text-align: center;
       
    }

    .product-detail--tittle h2{
        margin-bottom: 20px;
        font-size:2.4rem;
        font-weight:bold;
        line-height:2.6rem;
        color:var(--white);
    }

    .product-detail--tittle p
    {
        margin-bottom:20px;
        font-size:1.4rem;
        font-weight:500;
        color:#808080 ;
    }

    .product-detail--card{
        width:90%;
        min-width:288px;
        max-height:400px;
        height:152px;
        margin: 15px auto;
        padding:15px;
        background-color:var(--black);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
    }
    
    .product-detail--card .clock
    {
    display: inline-block;
    width:20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    
    .product--card-tittle{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.8rem;
        color: var(--white);
        margin-bottom: 10px;

    }

    .produc-card-body{
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.8rem;
        color:#808080;
        
    }

    .product-detail--card .eye
    {
    display: inline-block;
    width:20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .product-detail--card .dollar
    {
    display: inline-block;
    width:20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .product-detail--card .check
    {
    display: inline-block;
    width:20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .bitcoin-img-container{
       
        width: 100%;
        min-width:387px;
        height:50vh;
        background-image:url(./assets/imgs/bitcoinbaby2x.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .bitcoin-img-container h2{
        padding-top:60px;
        font-size:2.4rem;
        font-weight:bold;
        line-height:2.6rem;
        color:var(--white);
        text-align:center;
    }

    .main-plans-container{
        width:100%;
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
    }
    .plans--title{
        width:90%;
        min-width: 288px;
        height:auto;
        margin: 0 auto;
       margin-bottom: 50px;
    }
    .plans--title h2{
        padding-top:50px;
        font-size: 2.4rem;
        font-weight:bold;
        line-height: 2.6rem;
        color:var(--black);
    }
    .plans--title p{
    padding-top:30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color:#757575;
    
    }

    .plans-container--slider{
        display:flex;
        height:316px;
        overflow-x: scroll;
        overscroll-behavior-x: container;
        scroll-snap-type: x proximity;
    }

    .plans-container--card{
        position:relative;
        scroll-snap-align: center;
        width: 70%;
        min-width:190px;
        max-width:300px;
        height:250px;
        margin: 50px 5px 0px;
        padding: 0px 15px;
        background-color:var(--white);
        border-radius:15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
        
    }

    .recomendado{
        position:absolute;
        width: 120px;
        height:31px;
        background: var(--bitcoin-orange);
        border-radius: 8px;
        color:var(--white);
        font-size:1.2rem;
        padding: 6px;
        left:calc(50% - 60px);
        top:-15px;

    }

    .plan-card--title{
        padding-top:30px;
        font-size:1.4rem;
        font-weight:500;
        line-height:1.8rem;
        color: black;
    }
    .plan-card--price{
        padding: 5px 0;
        font-size:5.2rem;
        font-weight:bold;
        line-height:5.3rem;
        color:black;
    }

    .plan-card--price span{
        font-size:1.2rem;
        font-weight:300;
        vertical-align: 25px;
    }
    .plan-card--saving{
        font-size:1.2rem;
        color:#757575;
        
    }

    .plan-card--ca{
      width:150px;
      height:48px;
      margin-top:20px;  
      background-color:#fafbf7;
      border:  2px solid var(--bitcoin-orange);
      border-radius: 4px;
      font-size:1.4rem;
      font-weight:bold;
      line-height:1.8rem;
      color:var(--black);
      font-family:'DM Sans';
    }
    
    .plan-card--ca span{
        display:inline-block;
        width:20px;
        height:20px;
        background-image: url(/assets/icons/arrow-right.svg);
        vertical-align:text-bottom;
    }

  footer{
      display:flex;
      width:100%;
      height:150px;
      background-color: var(--bitcoin-orange);
  }
  footer section{
      width:50%;
      display:flex;
      justify-content:center;
      align-items:center;
  }
  footer .left ul{
 font-size: 1.4rem;
 font-weight: 500;
 line-height:1.8rem;
 list-style:none;
  }
  .left a{
      text-decoration:none;
      color:var(--white);
  }